In [2]:
try:
    file = open('data.csv','x')
    file.close()
except:
    print("The file already exists")

The file already exists

In [3]:
import pandas as pd
df = pd.read_csv('data.csv')
df

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9808778765
1   2  Shyam   45  Bhaktapur  9808667654
2   3   Hari   23   Lalitpur   987899886
3   4   Sita   45       Bara  9808778765
4   5   Gita   78  Kathmandu  9808667876
5   6   Nita   34  Kathmandu  9808778765

In [5]:
import pandas as pd
df = pd.read_csv('data.csv')
df.head(3)

   sn   name  age        add       phone
0   1    Ram   34  Kathmandu  9808778765
1   2  Shyam   45  Bhaktapur  9808667654
2   3   Hari   23   Lalitpur   987899886

In [6]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.head(3)

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   45  Bhaktapur  9808667654
3    Hari   23   Lalitpur   987899886

In [7]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.tail(3)

    name  age        add       phone
sn
4   Sita   45       Bara  9808778765
5   Gita   78  Kathmandu  9808667876
6   Nita   34  Kathmandu  9808778765

In [10]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df.iloc[1:5]

     name  age        add       phone
sn
2   Shyam   45  Bhaktapur  9808667654
3    Hari   23   Lalitpur   987899886
4    Sita   45       Bara  9808778765
5    Gita   78  Kathmandu  9808667876

In [13]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'name')
df.loc['Shyam':'Gita']

       sn  age        add       phone
name
Shyam   2   45  Bhaktapur  9808667654
Hari    3   23   Lalitpur   987899886
Sita    4   45       Bara  9808778765
Gita    5   78  Kathmandu  9808667876

In [18]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['add'] == 'Kathmandu']

    name  age        add       phone
sn
1    Ram   34  Kathmandu  9808778765
5   Gita   78  Kathmandu  9808667876
6   Nita   34  Kathmandu  9808778765

In [19]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
df[df['age'] > 30]

     name  age        add       phone
sn
1     Ram   34  Kathmandu  9808778765
2   Shyam   45  Bhaktapur  9808667654
4    Sita   45       Bara  9808778765
5    Gita   78  Kathmandu  9808667876
6    Nita   34  Kathmandu  9808778765

In [20]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[df['age'] > 30]
data.to_csv('data1.csv')

In [22]:
import pandas as pd
df = pd.read_csv('data.csv',index_col = 'sn')
data = df[(df['age'] > 40) & (df['add'] == 'Kathmandu')]
data

    name  age        add       phone
sn
5   Gita   78  Kathmandu  9808667876

In [24]:
data = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,78],
       'add':['Kathmandu','Bhaktapur','lalitpur']}
df = pd.DataFrame(data)
df.to_csv('clean_data.csv')
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   lalitpur

In [30]:
import csv
data = [3,'kamal',44,'Kathmandu']
with open('clean_data.csv','a') as file:
    x = csv.writer(file)
    x.writerow(data)

In [31]:
data = [['Name','Age','Address'],
        ['Ram', 34, 'Kathmandu'], 
        ['Shyam', 45, 'Lalitpur'], 
        ['Hari', 67, 'Bhaktapur']]
with open('clean_data1.csv','a') as file:
    x = csv.writer(file)
    x.writerows(data)

In [35]:
import csv
add_data = []
with open('clean_data.csv','r') as file:
    reader = csv.DictReader(file)
    for data in reader:
        add_data.append(data)
        
add_data

[{'sn': '0', 'name': 'Ram', 'age': '34', 'add': 'Kathmandu'},
 {'sn': '1', 'name': 'Shyam', 'age': '56', 'add': 'Bhaktapur'},
 {'sn': '2', 'name': 'Hari', 'age': '78', 'add': 'lalitpur'},
 {'sn': '3', 'name': 'kamal', 'age': '44', 'add': 'Kathmandu'}]

In [38]:
data1 = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,78],
       'add':['Kathmandu','Bhaktapur','lalitpur']}
data2 = {'name':['Ram','Shyam','Hari'],
       'age':[34,56,78],
       'add':['Kathmandu','Bhaktapur','lalitpur']}
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df = pd.concat([df1,df2])
df

    name  age        add
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   lalitpur
0    Ram   34  Kathmandu
1  Shyam   56  Bhaktapur
2   Hari   78   lalitpur